/* Common Styles */
body{
   margin: 0;
   padding: 0;
   max-width: 1440px;
   display: grid;
   place-items: center;
   font-family: "Poppins";
   font-size: 16px;
}

p{
   text-align: justify;
}

/* Header Style */

header{
   display: grid;
   place-items: center;
}

/* Navbar Styles */

nav, .hero-section{
   width: 90vw;
   box-sizing: border-box;
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin: 60px auto;
}

#hamburger-menu{
   display: none;
}

.right{
   display: flex;
   align-items: center;
   gap: 20px;
   justify-content: flex-end;
}

nav a{
   text-decoration: none;
   color: #3A3A3A;
}

#logo{
   font-size: 24px;
   font-weight: bold;
}

main{
   display: grid;
   place-items: center;
}

/* Hero Section */
.hero-section{
   display: flex;
   justify-content: space-between;
   gap: 60px;
   align-items: center;
}

.hero-left h3{
   font-size: 52px;
   font-weight: bold;
   margin: 0;
   padding: 0;
}

button{
   background-color: #E02C6D;
   color: white;
   font-weight: bold;
   border-radius: 41px;
   border: none;
   padding: 15px 24px;
   margin: 16px 0;
}

.hero-right{
   box-sizing: border-box;
   display: grid;
   place-items: center;
   background-image: url(./images/Circle\ design.svg);
   background-repeat: no-repeat;
   background-size: contain;
   background-position: center;
}

/* Horizontal Line */
hr{
   width: 80vw;
   border-radius: 50%;
   margin: 30px 8vw;
   /* background-color: yellow; */
   /* border: 1px solid red; */
}

.brand-section{
   width: 100%;
}

/* Brands Style  */
.brands{
   width: 80vw;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-evenly;
   margin: 0 120px;
   /* background-color: yellow; */
}

/* Popular Collection */

.popular-collection{
   margin-top: 90px;
}

.popular-collection h3{
   font-size: 28px;
   font-weight: 500;
   text-align: center;
   margin-bottom: 50px;
}

.product-deck{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 30px;
   margin: 0 200px;
}

.product{
   border-radius: 5px;  
   box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
   padding: 15px;
}

.product img{
   width: 100%;
}

.name{
   font-size: 28px;
   margin: 10px 0;
}

.price{
   font-size: 24px;
   margin: 10px 0;
}

.rating .fa-solid{
   color: #FFC014;
}

.rating span{
   color: #5E6366;
   margin-left: 5px;
}

.info{
   color: #787885;
}

.see-more{
   margin: 30px 205px;
   display: flex;
   justify-content: end;
   gap: 10px;
   align-items: center;
   color: #E02C6D;
}


/* Featured Section  */
.featured-products{
   display: grid;
   grid-template-columns: 1fr 2fr;
   gap: 50px;
   align-items: center;
   margin: 100px 150px;
}

.featured-left img{
   width: 100%;
}

.featured-right h3{
 font-size: 38px;
 margin: 0;
}


/* Footer  */
footer{
   height: 240px;
   width: 100vw;
   background-color: #0A0826;
   text-align: center;
   color: #fff;
   padding: 50px 0;
   box-sizing: border-box;
}

footer a{
   text-decoration: none;
   color: #fff;
}

footer p{
   text-align: center;
   font-size: 14px;
   color: #D9DBE1;
}

.social i{
   padding: 10px;
   border-radius: 17px;
   background-color: #22213C;
}


/* Media Query */

/* Mobile */
@media screen and (max-width: 767px) {
   body{
      display: flex;
      flex-direction: column;
      align-items: center;
   }

   /* Navbar */
   nav{
      margin: 40px auto;
   }
   #hamburger-menu{
      display: flex;
   }

   .desktop-only{
      display: none;
   }

   /* Hero Section */
   .hero-section{
      flex-direction: column-reverse;
      text-align: center;
      box-sizing: border-box;
      margin: 0;
      padding: 30px;
   }

   hr{
      width: 80vw;
      margin: 30px 0;
   }

   /* Brand Section */
   .brands{
      flex-wrap: wrap;
      gap: 20px;
      box-sizing: border-box;
      padding: 0 40px;
      margin: 0;
   }

   /* Popular Collection */
   .popular-collection{
      margin-top: 30px;
   }
   .product-deck{
      grid-template-columns: 1fr;
      margin: 0 50px;
   }

   .see-more{
      margin: 20px 50px;
   }

   /* Featured Products */
   .featured-products{
      grid-template-columns: 1fr;
      margin: 100px 50px;
      text-align: center;
   }
}